Ivanov;15;2025-06-01;2025-06-13;Angina;Therapy
Petrov;35;2025-06-10;2025-06-15;Flu;Infectious
Sidorov;10;2025-06-05;2025-06-12;Bronchitis;Pediatrics
Smirnova;22;2025-05-20;2025-05-30;Pneumonia;Pulmonology
Volkova;17;2025-06-02;2025-06-14;Appendicitis;Surgery
Mikhailov;40;2025-06-01;2025-06-07;Hypertension;Cardiology
Kuznetsova;28;2025-06-03;2025-06-10;Migraine;Neurology
Yakovlev;12;2025-05-25;2025-06-04;Bronchitis;Pediatrics
Fedorova;33;2025-06-05;2025-06-11;Covid19;Infectious
Nikolaev;45;2025-05-18;2025-05-29;Diabetes;Endocrinology
Morozov;8;2025-06-07;2025-06-14;Angina;Therapy
Karpov;60;2025-06-01;2025-06-21;Stroke;Neurology
Tkacheva;30;2025-05-29;2025-06-08;Covid19;Infectious
Lebedev;19;2025-06-04;2025-06-13;Ulcer;Gastroenterology
Zaytsev;50;2025-06-10;2025-06-20;Hypertension;Cardiology
Belova;25;2025-06-06;2025-06-16;Appendicitis;Surgery
Kolesnikova;11;2025-06-01;2025-06-08;Angina;Pediatrics
Orlov;37;2025-06-03;2025-06-11;Flu;Infectious
Guseva;14;2025-06-07;2025-06-15;Bronchitis;Therapy
